name=TinyWireM_nonArduino
version=1.1.3
author=Adafruit
maintainer=Toby Thain <toby@telegraphics.net>
sentence=I2C library for ATtiny
paragraph=I2C library for ATtiny
category=Signal Input/Output
url=https://github.com/qu1j0t3/TinyWireM_nonArduino
architectures=atmelavr
